# GeneralTest

./: filename.ser  pom.xml
configuration/: log4j2.xml  log4j2_client.xml
src/: log4j.properties
src/myalgorithms/mysort/: MyQuick.java  MySortUtil.java
src/myapp/myframework/: MyOptInfo.java  MyStringTransUtils.java  MyStringUtils.java  TerminalInfoUtils.java
src/myapp/myfuture/: CallFunc.java
src/myapp/myqfii/: MyFixAmendUtil.java
src/myjava/myatomic/: TestAtomic.java
src/myjava/mybyte/: News.java  TestByteSerai.java
src/myjava/myclass/: MyClassName.java  MyTestChild.java  MyTestParent.java  myextend.java
src/myjava/mycurreent/: MyTestCountDownLatch.java
src/myjava/myexception/: TestException.java
src/myjava/myifelse/: MyTestIfelse.java
src/myjava/myio/: MyFileStream.java  MyTestFile.java
src/myjava/myjvm/: MyTestJvm.java
src/myjava/mylangs/myarr/: TestMyArr.java
src/myjava/mylangs/mychar/: GetCharAscii.java
src/myjava/mylangs/myclassloader/: MyTestClassloader.java
src/myjava/mylangs/mydatapack/: TestDataPack.java
src/myjava/mylangs/mydate/: MyTestDate.java
src/myjava/mylangs/mydouble/: MyTestDouble.java
src/myjava/mylangs/myinteger/: MyTestInteger.java
src/myjava/mylangs/myio/: MySystemIn.java
src/myjava/mylangs/myjbigdecimal/: MyTestBigDecimal.java
src/myjava/mylangs/mylong/: TestLong.java
src/myjava/mylangs/myobject/: MyObject.java  MyStudent.java
src/myjava/mylangs/myshort/: MyTestShort.java
src/myjava/mylangs/mysocket/: LocalClient.java  LocalServer.java  MessageClient.java  MessageServer.java  MyClientSocket.java  MyServerSocket.java
src/myjava/mylangs/mysystem/: MyPropertyTest.java
src/myjava/mylangs/netabout/: MyIpAbout.java
src/myjava/mylangs/teststring/: MyTestString.java  MyTestStringBuilderBuffer.java  TestSqlString.java  TestSteamTokernizer.java  TestString.java
src/myjava/mylock/: MyTestLock.java
src/myjava/mylogic/: MyForTest.java
src/myjava/mynio/: MyTestByteBuffer.java
src/myjava/mypojo/: MyCloneTest.java  MyStudent.java
src/myjava/myqueue/: DelayValue.java  MyTestDelayQueue.java  MyTestQueue.java
src/myjava/myqueue/mytestblockqueue/: MyTestBlockQueue.java  MyTestConsumer.java  MyTestProducer.java
src/myjava/mysocket/mymq/: MyActiveMqConsumer.java  MyActiveMqProducer.java
src/myjava/mysocket/proconsumer/: ConsumerThread.java  MutiConsum.java  ProductThread.java
src/myjava/mytest/test/: MutiThreadTest.java  MutiThreadTestCon.java
src/myjava/mytest/util/: Constants.java  FileUtil.java  LogUtil.java  Utils.java
src/myjava/mythread/: A.java  DeadLock.txt  MyMustDeadLock.java  MySynchronized.java  MyTestThreadLocal.java
src/myjava/mythreadpool/: MyExecutorsTest.java  MyMethodOver.java  MyTestProcessor.java  MyTestThreadPool.java  MyThread.java
src/myjava/myunsafe/: MyTestUnsafe.java
src/mynote/: hologres.md
src/myoracle/: TestMyOracle.java
src/mypattern/: TestSingleTon.java
src/mypattern/myadapter/: Adaptee.java  Adapter.java  Client.java  ConcreteTarget.java  Target.java
src/mypattern/myeventlistener/: CloseEventListener.java  EventListener.java  EventObject.java  EventSource.java  EventTest.java
src/mypattern/myobserver/: CloseObserver.java  ObeserverTest.java  Watched.java  WatcherDemo.java
src/mypattern/myproducerConsumer/: MyConsumer.java  MyProduct.java  MyProductConsumer.java
src/mypattern/myproxy/: buy_car.java  people.java  proxyclass.java  run_main.java
src/mypattern/mystate/: CanRaffleState2.java  ClientTest.java  DispenseOutState4.java  DispenseState3.java  Info.java  NoRaffleState1.java  RaffleActivity.java  State.java
src/mypro/mydisruptor/: DisruptorTest.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/mypro/myfastjson/: Exploit.java  JNDIClient.java  JNDIServer.java  JdbcRowSetImplPoc.java  User.java
src/mypro/myhistrogram/: TestHistrogram.java
src/mypro/mynetty/: mytestByteBuf.java
src/mypro/myprotostuff/: TestProtostuff.java
src/mypro/mytwinbuffer/: TestIncomingTask.java  TestProcessPool.java  TestTask.java  TestTwinBufferMain.java  TestTwinBufferProcessor.java  TestTwinBufferService.java
src/mypro/mywindows/: TestWindows.java
src/myutil/: ParaChecker.java  StringUtil.java
src/mywork/MySingle/: MyEnumSingleInstance.java  MyReflectSingleTon.java  MySerialSingleInstance.java  MySingleInstance.java  MySingleThread.java  SingleInstance.java
src/mywork/myIpSocket/: MyTestIp.java
src/mywork/myRateLimiter/: MyTestRateLimiter.java
src/mywork/myalgoserver/: AlgoServer_Quotation.java  MdsApi_Quotation.java  MyAlgoServerTest.java  MyInternalTime.java  MyTradeDate.java
src/mywork/myapiserver/: ApiServerFileUtil.java  MyApiServer.java
src/mywork/myauto/: AutoCreateFile.java
src/mywork/myextend/: MyFutureSub.java
src/mywork/myfastjson/: TestFastjson.java
src/mywork/myfix/: ParsingFixLogByTagProUtil.java  ParsingFixTags.java
src/mywork/myinterface/: GeneralHuman.java  Human.java  Peter.java  TestRealClass.java
src/mywork/myjavaapi/: MapKeyComparator.java  MyDataPersisUtil.java  MyFileUtil.java
src/mywork/myjmx/: Hello.java  HelloAgent.java  HelloMBean.java  JMXClient.java
src/mywork/mylog4j2/: MyTestLog4j2.java  MyTestLog4j2Pro.java
src/mywork/mylombok/: MyTestLombok.java
src/mywork/mymatlab/: MyFuncodeMatlab.java
src/mywork/mymina/: MyMinaTimeServer.java  MyTcpClient.java  MyTcpClientHandler.java  MyTimeServerHandler.java
src/mywork/mymysql/: MyConst.java  MyMysqlPersistUtil.java  MySQLDemo.java
src/mywork/mynetty/: MyTestEventLoop.java
src/mywork/myobjectpool/: MyObjectPool.java  MyObjectPoolFactory.java  MyTestObjPool.java
src/mywork/myobjectpool2/: MyObjectPool.java  MyObjectPoolFactory.java  MyTestObjPool.java  User.java
src/mywork/myoss/: MyTestOSS.java  OssService.java  OssServiceImpl.java
src/mywork/myredis/: MyRedisConnect.java  MyTestJedis.java
src/mywork/myregex/: MyRegexTest.java  SubBean.java
src/mywork/mysocket/: Client.java  Server.java
src/mywork/mytesthttpclient/: MyTestHttp.java
(+46 files in other folders)
